<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvAccountNumber"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="@+id/tvAccountNumber"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="160dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="@+id/tvName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="160dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="@+id/tvAddress"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMeterSerial"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="@+id/tvMeterSerial"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvIsServed"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:text="@+id/tvIsServed"
        android:textSize="20sp" />

</LinearLayout>