int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable borderbottom 0x7f020000
int drawable borderfull 0x7f020001
int drawable bordertop 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable notice 0x7f020004
int id cancel 0x7f09000a
int id cllLabelMeterSerial 0x7f090001
int id datePicker 0x7f090007
int id etclSearch 0x7f090000
int id etslSearch 0x7f090003
int id iclSortByAccountNumber 0x7f09000c
int id iclSortByMeterSerial 0x7f09000f
int id iclSortByName 0x7f09000e
int id iclSortBySequence 0x7f09000d
int id igSort 0x7f09000b
int id igSummary 0x7f090010
int id imageView1 0x7f090002
int id islPrintSummary 0x7f090011
int id issBluetoothSetting 0x7f09001c
int id issDisco 0x7f09001a
int id issEntry 0x7f090019
int id issFile 0x7f090017
int id issProcessTextFile 0x7f090018
int id issSummary 0x7f09001b
int id removeFilter 0x7f090009
int id setFilter 0x7f090008
int id tvAccountNumber 0x7f090012
int id tvAddress 0x7f090014
int id tvIsServed 0x7f090016
int id tvMeterSerial 0x7f090015
int id tvName 0x7f090013
int id tvslTotalRead 0x7f090004
int id tvslTotalRecord 0x7f090006
int id tvslTotalUnread 0x7f090005
int layout activity_consumer_list 0x7f030000
int layout activity_splash_screen 0x7f030001
int layout activity_summary 0x7f030002
int layout collectiondialog 0x7f030003
int layout menu_consumer_list 0x7f030004
int layout row_consumer_list 0x7f030005
int menu menu_consumer_list 0x7f080000
int menu splash_screen 0x7f080001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string clAccountNumber 0x7f050003
int string clAddress 0x7f050005
int string clMeterSerial 0x7f050006
int string clName 0x7f050004
int string clServed 0x7f050007
int string cllServed 0x7f050009
int string hello_world 0x7f050002
int string ssImageView 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml preference 0x7f040000
