<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/llbtnHolder">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Status:"
            android:textSize="20sp" />
        <TextView
                android:id="@+id/tvCIConStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp" />
    
	      
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/account_number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCIAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCIRateCode"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"            
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCIMultiplier"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"        
            android:textSize="20sp" />

        
    </LinearLayout>   
             
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
        <TextView
	            android:layout_width="82dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="5dp"
	            android:gravity="right"
	            android:text="XFormer:"
	            android:textSize="20sp" /> 
	            
        <TextView
            android:id="@+id/tvXFormerQty"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"        
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/tvXFormerKVA"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp" />"
    </LinearLayout> 
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCIName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"          
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right|top"
            android:text="@string/address"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCIAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right|top"
            android:text="@string/cmreading"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvCICMInitialReading"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:gravity="right"              
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCICMReading"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:gravity="right"                
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right|top"
            android:text="@string/cmreading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCICMKilowatthour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
        	android:gravity="right"           
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right|top"
            android:text="@string/initialreading"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCIInitialReading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/feedbackcode"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etREFeedbackcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="20sp" 
            android:maxLength="1" 
            android:inputType="textCapWords"
            android:selectAllOnFocus="true"
            android:nextFocusDown="@+id/etREReading"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/reading"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/etREReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:nextFocusDown="@+id/tvRERemarks">
            <requestFocus />
        </EditText>       
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/demand"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/etDemandRdng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            >
          
        </EditText>  
        <!-- <EditText
            android:id="@+id/etDemandRdng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"           
            android:textSize="20sp" >
            
        </EditText> -->
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation ="horizontal" >"
     
     <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"            
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Demand :"
            android:textSize="18sp"/>   
            
      <TextView   
           android:id="@+id/tvDemand"        
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="5dp"
           android:gravity="right"            
           android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/kilowatthour"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tvREKilowatthour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="20sp"
            />
       
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="80dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="CurrBill"
            android:textSize="17sp"/>
        
        <TextView 
            android:id="@+id/tvCurrBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/totalbill"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvRETotalBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="20sp"
            />
       
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right|top"
            android:text="@string/remarks"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/tvRERemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right|top"
            android:id="@+id/tvViewCode"
            />
        
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right|top"
            android:id="@+id/et_tmpcode" 
            />
        
       </LinearLayout>
</LinearLayout>
</ScrollView>
    <LinearLayout
            android:id="@+id/llbtnHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/brConfirm"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text="@string/btnconfirm"
                android:textSize="15sp"/>

        <Button
                android:id="@+id/brConfirmAndPrint"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text="@string/btnconfirmandprint"
                android:textSize="15sp"
                />

        <Button
                android:id="@+id/brCancel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text="@string/btncancel"
                android:textSize="15sp"/>

    </LinearLayout>
</RelativeLayout>