<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/iEntry"
        android:title="Entry">
        <menu>
            <item
                android:id="@+id/iConsumerList"
                android:alphabeticShortcut="c"
                android:title="Consumer List">
            </item>
            <item
                android:id="@+id/iSummaryList"
                android:alphabeticShortcut="s"
                android:title="Summary">
            </item>
            <item android:id="@+id/iNewCon" android:title="New Consumer List"/>
            <item android:id="@+id/iBatchPrinting" android:title="Batch Printing SOA"/>
            <!--  <item 
                android:id="@+id/iHistory" 
                android:title="Latest BillHistory"/>-->
            <item
                android:id="@+id/iPreviousRecord"
                android:alphabeticShortcut="p"
                android:title="Account Records">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/iFiles"
        android:title="Files">
        <menu>
            <item
                android:id="@+id/iGenerateResult"
                android:alphabeticShortcut="g"
                android:title="Generate Result Text">
            </item>
            <item
                android:id="@+id/iProcessTextFile"
                android:alphabeticShortcut="p"
                android:title="Process Text File">
            </item>
            <item
                android:id="@+id/iZoneReport"
                android:title="Zone Report"/>
        </menu>
    </item>
    <item
        android:id="@+id/iBluetoothSetting"
        android:title="Bluetooth Setting"/>

</menu>