int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable borderbottom 0x7f020000
int drawable borderfull 0x7f020001
int drawable bordertop 0x7f020002
int drawable genericsplashscreen 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_splash 0x7f020005
int drawable search 0x7f020006
int drawable tawadlogov4 0x7f020007
int drawable zaneco 0x7f020008
int id TextView01 0x7f090000
int id bfCancel 0x7f090018
int id bfConfirm 0x7f090017
int id brCancel 0x7f090029
int id brConfirm 0x7f090027
int id brConfirmAndPrint 0x7f090028
int id btnbpContinous 0x7f090004
int id btnbpPause 0x7f090005
int id cancel 0x7f090032
int id clLLSearchHolder 0x7f090006
int id clllConsumerTotalHolder 0x7f090008
int id cltvTotalConsumer 0x7f090009
int id datePicker 0x7f09002f
int id etDemandRdng 0x7f090020
int id etFFEFieldFindingsCode 0x7f090014
int id etFFERemarks 0x7f090016
int id etREFeedbackcode 0x7f09001d
int id etREReading 0x7f09001e
int id et_tmpcode 0x7f090026
int id etbpAccountFrom 0x7f090002
int id etbpAccountTo 0x7f090003
int id etclSearch 0x7f090007
int id etslSearch 0x7f09002b
int id fellButtonHolder 0x7f09000a
int id iBatchPrinting 0x7f09004d
int id iBluetoothSetting 0x7f09004f
int id iConsumerList 0x7f09004a
int id iEntry 0x7f090049
int id iFiles 0x7f090045
int id iGenerateResult 0x7f090046
int id iNewConList 0x7f09004c
int id iPreviousRecord 0x7f09004e
int id iProcessTextFile 0x7f090047
int id iSummaryList 0x7f09004b
int id iZoneReport 0x7f090048
int id iclSortByAccountNumber 0x7f09003d
int id iclSortByMeterSerial 0x7f090040
int id iclSortByName 0x7f09003f
int id iclSortBySequence 0x7f09003e
int id iclViewAll 0x7f090042
int id iclViewUnread 0x7f090041
int id igSort 0x7f09003c
int id igSummary 0x7f090043
int id imageView1 0x7f09002a
int id islPrintSummary 0x7f090044
int id llbtnHolder 0x7f090019
int id paired_devices 0x7f090034
int id removeFilter 0x7f090031
int id setFilter 0x7f090030
int id spnFieldFindings 0x7f090015
int id textView1 0x7f090001
int id title_paired_devices 0x7f090033
int id tvAccountNumber 0x7f090035
int id tvAddress 0x7f090038
int id tvCIAccountNumber 0x7f09000b
int id tvCIAddress 0x7f09000f
int id tvCICMInitialReading 0x7f090010
int id tvCICMKilowatthour 0x7f090012
int id tvCICMReading 0x7f090011
int id tvCIConStatus 0x7f09001a
int id tvCIInitialReading 0x7f090013
int id tvCIMultiplier 0x7f09000d
int id tvCIName 0x7f09000e
int id tvCIRateCode 0x7f09000c
int id tvCurrBill 0x7f090023
int id tvDemand 0x7f090021
int id tvKilowatthour 0x7f09003a
int id tvMeterSerial 0x7f090039
int id tvName 0x7f090037
int id tvPoleNumber 0x7f090036
int id tvREKilowatthour 0x7f090022
int id tvRERemarks 0x7f09001f
int id tvRETotalBill 0x7f090024
int id tvStatus 0x7f09003b
int id tvViewCode 0x7f090025
int id tvXFormerKVA 0x7f09001c
int id tvXFormerQty 0x7f09001b
int id tvslTotalRead 0x7f09002c
int id tvslTotalRecord 0x7f09002e
int id tvslTotalUnread 0x7f09002d
int layout activity_batch_printing 0x7f030000
int layout activity_consumer_list 0x7f030001
int layout activity_fieldfinding_entry 0x7f030002
int layout activity_reading_entry 0x7f030003
int layout activity_splash_screen 0x7f030004
int layout activity_summary 0x7f030005
int layout collectiondialog 0x7f030006
int layout device_list 0x7f030007
int layout device_name 0x7f030008
int layout list_bluetooth 0x7f030009
int layout row_consumer_list 0x7f03000a
int layout test 0x7f03000b
int menu menu_consumer_list 0x7f080000
int menu menu_splash 0x7f080001
int string account_number 0x7f050003
int string action_settings 0x7f050001
int string address 0x7f050005
int string app_name 0x7f050000
int string btncancel 0x7f050011
int string btnconfirm 0x7f050010
int string btnconfirmandprint 0x7f050012
int string clAccountNumber 0x7f050013
int string clAddress 0x7f050015
int string clKilowatthour 0x7f050017
int string clMeterSerial 0x7f050016
int string clName 0x7f050014
int string clSearchHint 0x7f05001e
int string clSearchimage 0x7f05001d
int string clSequence 0x7f05001b
int string cmdiff 0x7f050007
int string cmreading 0x7f050006
int string conStatus 0x7f050018
int string consumerListTotalRecordlabel 0x7f05001f
int string demand 0x7f050020
int string feedbackcode 0x7f050009
int string fieldfinding 0x7f05000e
int string fieldfindingcode 0x7f05000f
int string hello_world 0x7f050002
int string initialreading 0x7f050008
int string kilowatthour 0x7f05000b
int string menu_delete 0x7f050019
int string menu_fieldfindingentry 0x7f05001a
int string name 0x7f050004
int string reading 0x7f05000a
int string remarks 0x7f05000d
int string ssImageView 0x7f05001c
int string totalbill 0x7f05000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml preference 0x7f040000
int xml preference_readandbill 0x7f040001
